[core]
# Configuración básica de Airflow
dags_folder = /opt/airflow/dags
base_log_folder = /opt/airflow/logs
load_examples = False
load_default_connections = False
max_active_runs_per_dag = 1
parallelism = 32
dag_concurrency = 16

# Ejecutor
executor = CeleryExecutor

# Timezone
default_timezone = America/Mexico_City

[database]
# Conexión a PostgreSQL
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres-airflow:5432/airflow

[celery]
# Configuración de Celery
broker_url = redis://redis:6379/0
result_backend = db+postgresql://airflow:airflow@postgres-airflow:5432/airflow

[webserver]
# Configuración del webserver
expose_config = True
rbac = True
default_ui_timezone = America/Mexico_City

[logging]
# Configuración de logging
log_level = INFO
