DEBUG=TRUE
SECRET_KEY=super_clave_segura_aqui
ALLOWED_HOSTS=*

POSTGRES_DB=inventario_bd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=chaparritos31
POSTGRES_HOST=192.168.64.1
POSTGRES_PORT=5433

PORT=8700
